# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

GOOGLE_CLIENT_ID="907870267822-7q50b1bnuq4gk6s79ser74j4t5q4pclh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="907870267822-7q50b1bnuq4gk6s79ser74j4t5q4pclh.apps.googleusercontent.com"
NEXT_PUBLIC_SANITY_PROJECT_ID="aw6296fu"
NEXT_PUBLIC_SANITY_DATASET="production"